{
  "name": "programtools",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "rebuild:course-progress": "node server/scripts/rebuild-course-progress.js",
    "import:gesp-objective-bank": "node server/scripts/import-gesp-objective-bank.js",
    "tag:quiz-knowledge": "node server/scripts/enrich-quiz-knowledge-tags.js",
    "audit:quiz-knowledge": "node server/scripts/audit-quiz-knowledge-tags.js",
    "backfill:quiz-knowledge": "node server/scripts/backfill-quiz-knowledge-from-text.js",
    "export:gesp-objective-bank": "node server/scripts/import-gesp-objective-bank.js --export-only --out-dir=server/temp_gesp/objective_bank_export",
    "deploy": "node deploy.mjs",
    "deploy:rotate-jwt": "cross-env ROTATE_JWT_SECRET=1 node deploy.mjs"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "form-data": "^4.0.5",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.8",
    "marked": "^5.0.2",
    "mongoose": "^9.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.3",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sudoku-gen": "^1.0.2",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "cross-env": "^10.1.0",
    "playwright": "^1.58.2",
    "vite": "^5.0.0"
  },
  "overrides": {
    "body-parser": "1.20.4",
    "qs": "6.14.2",
    "socket.io-parser": "4.2.6"
  }
}
